// Time Complexity : O(n)
// Space Complexity : O(1)
// Did this code successfully run on Leetcode : yes
// Any problem you faced while coding this : no

class Solution {
    public List<Integer> findClosestElements(int[] arr, int k, int x) {
        if(arr == null || arr.length == 0) {
            return new ArrayList<>();
        }
        // int start = 0;
        // int end = arr.length - 1;
        // List<Integer> result = new ArrayList<>();
        // while(end - start + 1 > k) {
        //     int distStart = x - arr[start];
        //     int distEnd = arr[end] - x;
        //     if(distStart > distEnd) {
        //         start++;
        //     } else {
        //         end--;
        //     }
        // }
        // for(int i = start; i <= end; i++) {
        //     result.add(arr[i]);
        // }
        int n = arr.length; // O(log(n + k)) + O(k), O(1)
        int low = 0;
        int high = n - k;
        List<Integer> result = new ArrayList<>();
        while(low < high) {
            int mid = low + (high - low) / 2;
            int distS = x - arr[mid];
            int distE = arr[mid + k] - x;
            if(distS > distE) {
                low = mid + 1;
            } else {
                high = mid;
            }
        }
        for(int i = low; i < low + k; i++) {
            result.add(arr[i]);
        }
        return result;
    }
}
